@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;500&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-image: url('//cdn.jsdelivr.net/npm/three-globe/example/img/night-sky.png');
    background-size: cover;
}

header {
    background: transparent;
    padding: 10px 20px 20px 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: -10px;
}

a  {
    color: inherit;
    text-decoration: none;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
    flex-direction: column;
    font-family: 'Orbitron', sans-serif;
    margin-top: 20px;
    margin-bottom: 40px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    font-family: 'Orbitron', sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
    background: rgba(52, 152, 219, 0.1);
    border-left: 3px solid transparent;
    display: block;
}

nav ul li a:hover, nav ul li a.active {
    background: rgba(52, 152, 219, 0.2);
    border-left: 3px solid #3498db;
    transform: translateX(5px);
    text-shadow: 0 0 8px rgba(32, 156, 255, 0.5);
}

nav ul li.calendar > a {
    color: #3498db;
}

.space-hub-title {
    font-family: 'Orbitron', 'Bauhaus 93', sans-serif;
    font-size: 47px;
    font-weight: 700;
    letter-spacing: 3px;
    margin-top: 10px;
    color: transparent;
    background: linear-gradient(90deg, #0082fc, #00c6ff, #7b44c9, #c31bff);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow:
            0 0 10px rgba(32, 156, 255, 0.4),
            0 0 20px rgba(32, 156, 255, 0.2);
    margin-bottom: 10px;
    position: relative;
    white-space: nowrap;
    width: auto;
    animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.space-hub-title:hover {
    text-shadow:
            0 0 15px rgba(32, 156, 255, 0.7),
            0 0 30px rgba(32, 156, 255, 0.5),
            0 0 45px rgba(32, 156, 255, 0.3);
    transform: scale(1.03);
    cursor: pointer;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: rgba(0, 10, 20, 0.8);
    backdrop-filter: blur(5px);
    border-radius: 4px;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    transition: all 0.2s ease;
}

.dropdown-content a:hover {
    background: rgba(52, 152, 219, 0.2);
    color: white;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

/* Calendar Specific Styles */
.calendar-container {
    padding-top: 30px;
    padding-bottom: 40px;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 270px;
}

.calendar-header {
    text-align: center;
    margin-bottom: 25px;
    padding-top: 10px;
}

.calendar-header h1 {
    font-family: 'Orbitron', sans-serif;
    font-size: 2.5rem;
    color: #3498db;
    margin-bottom: 10px;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
}

.calendar-header p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.2rem;
    color: #bbb;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    padding: 0 20px;
}

.month-selector {
    display: flex;
    align-items: center;
    gap: 15px;
}

.current-month {
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
    font-weight: bold;
    min-width: 180px;
    text-align: center;
    color: #3498db;
    letter-spacing: 1px;
}

button {
    font-family: 'Orbitron', sans-serif;
    background-color: rgba(41, 128, 185, 0.8);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 10px 18px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    letter-spacing: 1px;
    font-weight: 500;
}

button:hover {
    background-color: rgba(52, 152, 219, 0.9);
    transform: translateY(-2px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}

button:active {
    transform: translateY(1px);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
}

button.active {
    background-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
}

.event-type-filter {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.event-type-filter button {
    padding: 8px 15px;
    border-radius: 20px;
    border: 1px solid #3498db;
    background-color: transparent;
    transition: all 0.3s ease;
}

.event-type-filter button:hover {
    background-color: rgba(52, 152, 219, 0.3);
    transform: translateY(-2px);
}

.event-type-filter button.active {
    background-color: #3498db;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.3);
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    margin-bottom: 30px;
    padding: 0 20px;
}

.day-header {
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: #203a43;
    color: white;
    border-radius: 4px;
    letter-spacing: 1px;
}

.day {
    min-height: 120px;
    background-color: rgba(44, 62, 80, 0.7);
    border: 1px solid rgba(52, 152, 219, 0.5);
    border-radius: 4px;
    padding: 10px;
    box-shadow: 0 3px 8px rgba(52, 152, 219, 0.1);
    position: relative;
    transition: all 0.3s ease;
}

.day:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.2);
}

.day.empty {
    background-color: rgba(44, 62, 80, 0.3);
    border: 1px solid rgba(44, 62, 80, 0.5);
}

.day-number {
    position: absolute;
    top: 5px;
    right: 10px;
    font-weight: bold;
    color: #3498db;
    font-family: 'Orbitron', sans-serif;
}

.event {
    background-color: #3498db;
    color: white;
    padding: 8px;
    border-radius: 3px;
    margin-top: 25px;
    margin-bottom: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all 0.25s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
}

.event:hover {
    transform: scale(1.03);
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}


.event.LAUNCH {
    background-color: #3498db;
}

.event.CREWED {
    background-color: #1d6fa5;
}

.event.COMMUNICATION {
    background-color: #5dade2;
}

.event.EARTH_OBSERVATION {
    background-color: #2874a6;
}

.event.RESUPPLY {
    background-color: #7fb3d5;
}

.event.DOCKING {
    background-color: #f39c12;
}

.event.UNDOCKING {
    background-color: #d35400;
}

.event.LANDING {
    background-color: #8e44ad;
}

.event.SPACEWALK {
    background-color: #c0392b;
}

.event.FLYBY {
    background-color: #16a085;
}

.event.OTHER {
    background-color: #7f8c8d;
}

.event-details {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    max-width: 500px;
    background-color: rgba(15, 32, 39, 0.95);
    backdrop-filter: blur(10px);
    padding: 20px;
    border-radius: 8px;
    border: none;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.5), 0 0 15px rgba(52, 152, 219, 0.3);
    z-index: 1000;
}

.event-details h2 {
    font-family: 'Orbitron', sans-serif;
    margin-top: 0;
    color: #3498db;
    border-bottom: 1px solid #3498db;
    padding-bottom: 10px;
    letter-spacing: 1px;
}

.event-detail {
    font-family: 'Roboto', sans-serif;
    color: WHITE;
    line-height: 1.5;
    margin-bottom: 10px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #7f8c8d;
    transition: all 0.2s ease;
}

.close-button:hover {
    color: #3498db;
    transform: scale(1.1);
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(2px);
    z-index: 999;
}

.loading {
    text-align: center;
    padding: 50px;
    font-size: 1.2rem;
    color: #3498db;
    font-family: 'Orbitron', sans-serif;
}

@media (max-width: 768px) {
    .calendar {
        grid-template-columns: repeat(1, 1fr);
    }

    .day-header {
        display: none;
    }

    .day {
        display: flex;
        flex-direction: column;
    }

    .day-number:before {
        content: attr(data-day) " - ";
    }

    .calendar-container {
        padding-top: 100px;
    }
}

#launch-filter {
    display: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

#event-filter {
    display: none;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.view-switcher {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    gap: 15px;
}