@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&family=Roboto:wght@300;400;500&display=swap');

html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    font-family: 'Roboto', sans-serif;
    background: #000;
    color: #e0e0e0;
}

header {
    background: transparent;
    padding: 10px 20px 20px 20px;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: -10px;
}

#globe-container {
    flex: 1;
    height: 100vh;
    position: relative;
    overflow: hidden;
    display: flex;
}

:root {
    --sidebar-width: 350px;
}

#info-panel {
    position: absolute;
    top: 0;
    right: 0;
    width: 375px;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(10px);
    color: white;
    padding: 20px;
    overflow-y: auto;
    font-family: 'Roboto', sans-serif;
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.5);
    z-index: 100000;
    box-sizing: border-box;
}

#info-panel h2 {
    font-family: 'Orbitron', sans-serif;
    color: #3498db;
    margin-bottom: 15px;
    border-bottom: 2px solid rgba(52, 152, 219, 0.3);
    padding-bottom: 10px;
    letter-spacing: 1px;
    text-shadow: 0 0 10px rgba(52, 152, 219, 0.2);
    font-size: 24px;
    position: static;
    top: 0;
    background: rgba(0, 0, 0, 0.8);
    padding-top: 20px;
    margin-top: 0;
    z-index: 100000;
}

#info-panel h3 {
    font-family: 'Orbitron', sans-serif;
    color: #3498db;
    letter-spacing: 1px;
}

.space-hub-title {
    font-family: 'Orbitron', 'Bauhaus 93', sans-serif;
    font-size: 47px;
    font-weight: 700;
    letter-spacing: 3px;
    color: transparent;
    margin-top: 10px;
    background: linear-gradient(90deg, #0082fc, #00c6ff, #7b44c9, #c31bff);
    background-size: 300% 300%;
    -webkit-background-clip: text;
    background-clip: text;
    text-shadow:
            0 0 10px rgba(32, 156, 255, 0.4),
            0 0 20px rgba(32, 156, 255, 0.2);
    margin-bottom: 10px;
    position: relative;
    white-space: nowrap;
    width: auto;
    animation: gradientShift 8s ease infinite;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.space-hub-title:hover {
    text-shadow:
            0 0 15px rgba(32, 156, 255, 0.7),
            0 0 30px rgba(32, 156, 255, 0.5),
            0 0 45px rgba(32, 156, 255, 0.3);
    transform: scale(1.03);
    cursor: pointer;
}

.astronaut {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px;
    border-bottom: 1px solid rgba(52, 152, 219, 0.2);
    transition: all 0.3s ease;
    border-radius: 8px;
    background: rgba(52, 152, 219, 0.05);
    font-family: 'Roboto', sans-serif;
}

.astronaut:hover {
    background: rgba(52, 152, 219, 0.1);
    transform: translateX(5px);
}

.astronaut img {
    width: 120px;
    height: 120px;
    max-width: 100%;
    border-radius: 50%;
    margin-right: 15px;
    object-fit: cover;
    border: 3px solid rgba(52, 152, 219, 0.5);
    box-shadow: 0 0 15px rgba(52, 152, 219, 0.3);
    transition: all 0.3s ease;
}

.astronaut:hover img {
    box-shadow: 0 0 20px rgba(52, 152, 219, 0.5);
}

.astronaut-name {
    font-family: 'Orbitron', sans-serif;
    letter-spacing: 0.5px;
    color: #3498db;
}

.iss-icon {
    width: 50px;
    height: 50px;
    position: absolute;
    transform: translate(-50%, -50%);
    filter: drop-shadow(0px 0px 5px white) drop-shadow(0px 0px 10px white);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 30px;
    flex-direction: column;
    font-family: 'Orbitron', sans-serif;
    margin-top: 20px;
    margin-bottom: 40px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    font-family: 'Orbitron', sans-serif;
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: all 0.3s ease;
    position: relative;
    background: rgba(52, 152, 219, 0.1);
    border-left: 3px solid transparent;
    display: block;
}

nav ul li a:hover {
    background: rgba(52, 152, 219, 0.2);
    border-left: 3px solid #3498db;
    transform: translateX(5px);
    text-shadow: 0 0 8px rgba(32, 156, 255, 0.5);
}

nav ul li.dropdown > a {
    color: #3498db;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    left: 0;
    top: 0;
    background-color: rgba(0, 10, 20, 0.7);
    backdrop-filter: blur(5px);
    border-radius: 4px;
    min-width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2000;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s;
    margin-left: 20px;
}

.dropdown-content a {
    color: white;
    padding: 10px;
    text-decoration: none;
    display: block;
    font-size: 16px;
    transition: all 0.2s ease;
}

.dropdown-content a:hover {
    background: rgba(52, 152, 219, 0.2);
    padding-left: 15px;
}

.dropdown:hover .dropdown-content {
    display: block;
    opacity: 1;
    pointer-events: auto;
}

#info-panel p,
#info-panel div,
#info-panel li,
#info-panel span {
    font-family: 'Roboto', sans-serif;
    line-height: 1.5;
}

#globe-container canvas {
    cursor: grab;
}

.wiki-button {
    font-family: 'Orbitron', sans-serif;
    background-color: rgba(52, 152, 219, 0.8);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 8px;
    display: inline-block;
    text-decoration: none;
    letter-spacing: 1px;
}

.wiki-button:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

#mission-search {
    width: 100%;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #3498db;
    background: rgba(52, 152, 219, 0.1);
    color: white;
    box-sizing: border-box;
    transition: all 0.3s ease;
    font-family: 'Roboto', sans-serif;
}

#mission-search:focus {
    outline: none;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.5);
    border-color: #2980b9;
    background: rgba(52, 152, 219, 0.15);
}

#mission-search::placeholder {
    color: rgba(255, 255, 255, 0.6);
    font-family: 'Roboto', sans-serif;
}

#recenter-btn {
    position: absolute;
    top: 80px;
    left: 69%;
    transform: translateX(-50%);
    z-index: 10;
    background-color: rgba(52, 152, 219, 0.8);
    font-family: 'Orbitron', sans-serif;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
}

#recenter-btn:hover {
    background-color: rgba(52, 152, 219, 0.9);
    transform: translateX(-50%) translateY(-2px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25), 0 0 8px rgba(52, 152, 219, 0.4);
}

#recenter-btn:active {
    background-color: #2471A3;
    transform: translateX(-50%) translateY(1px);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
}

#recenter-btn:disabled {
    background-color: #95a5a6;
    cursor: not-allowed;
    transform: translateX(-50%);
    box-shadow: none;
}

.mission-item {
    transition: all 0.3s ease;
    border-radius: 4px;
    padding: 10px;
    font-family: 'Roboto', sans-serif;
}

.mission-item:hover {
    background: rgba(52, 152, 219, 0.1);
    transform: translateX(5px);
}

.mission-title {
    font-family: 'Orbitron', sans-serif;
    font-weight: bold;
    font-size: 18px;
    color: #3498db;
    letter-spacing: 0.5px;
}

a[id^="Apollo"], a[id^="Luna"], .mission-name {
    font-family: 'Orbitron', sans-serif;
    color: #3498db;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.country-name {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.country-count {
    font-family: 'Orbitron', sans-serif;
    color: #3498db;
    font-weight: bold;
}

.progress-container {
    background: rgba(255,255,255,0.1);
    height: 5px;
    width: 100%;
    border-radius: 2px;
}

.progress-bar {
    background: #3498db;
    height: 100%;
    border-radius: 2px;
}


.mission-date,
.mission-location,
.mission-details,
.mission-achievement {
    font-family: 'Roboto', sans-serif;
}

.mission-title,
#info-panel .mission-title,
#info-panel [data-mission] .mission-title,
#info-panel .mission-item div:first-child > span:first-child {
    font-family: 'Orbitron', sans-serif !important;
    color: #3498db !important;
    font-weight: bold !important;
    letter-spacing: 0.5px !important;
}

#info-panel::after {
    content: "";
    display: block;
    height: 40px;


#info-panel div[style*="display: flex; justify-content: space-between"] > span:first-child {
    font-family: 'Roboto', sans-serif !important;
    color: white !important;
    font-weight: normal !important;
}

#info-panel div[style*="display: flex; justify-content: space-between"] > span:last-child {
    font-family: 'Orbitron', sans-serif !important;
    color: #3498db !important;
    font-weight: bold !important;
}