<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>NASA Trivia - APOD</title>
    <link rel="stylesheet" href="style%20trivia.css">
</head>
<body>

<header>
    <a href="Space%20hub.html"><h1 class="space-hub-title">Space Hub</h1></a>
    <nav>
        <ul>
            <li><a href="Space%20hub.html">Interactive Map</a></li>
            <li><a href="calendar.html">Space Events Calendar</a></li>
            <li><a href="#" class="active">Trivia</a></li>
        </ul>
    </nav>
</header>

<h2>NASA Astronomy Picture of the Day:</h2>

<div id="apod-container">
    <h2 id="apod-title" class="apod-title">Loading...</h2>
    <p id="apod-date" class="apod-detail"></p>
    <div id="apod-media"></div>
    <p id="apod-explanation" class="apod-explanation"></p>
</div>

<script src="javaTrivia.js"></script>
</body>
</html>